spring.datasource.url=jdbc\:mysql\://localhost\:3306/event_management
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=0

spring.thymeleaf.cache=false